; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSRUN3KDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SRUN3K.h"

ClassCount=3
Class1=CSRUN3KApp
Class2=CSRUN3KDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SRUN3K_DIALOG

[CLS:CSRUN3KApp]
Type=0
HeaderFile=SRUN3K.h
ImplementationFile=SRUN3K.cpp
Filter=N

[CLS:CSRUN3KDlg]
Type=0
HeaderFile=SRUN3KDlg.h
ImplementationFile=SRUN3KDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_STYLE

[CLS:CAboutDlg]
Type=0
HeaderFile=SRUN3KDlg.h
ImplementationFile=SRUN3KDlg.cpp
Filter=D
LastObject=CSRUN3KDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SRUN3K_DIALOG]
Type=1
Class=CSRUN3KDlg
ControlCount=12
Control1=IDC_BTN_ACTION,button,1342242816
Control2=IDC_EDIT_USERNAME,edit,1350639745
Control3=IDC_EDIT_PASSWORD,edit,1350631585
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_CHECK_SAVE,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_TIME,static,1342308352
Control9=IDC_BTN_DROPALL,button,1342242816
Control10=IDC_BTN_USER,button,1342242816
Control11=IDC_COMBO_STYLE,combobox,1344340226
Control12=IDC_STATIC,static,1342308353

